NODE_ENV=development
PORT=5432
AWS_ACCESS_KEY_ID=AKIAWRUN3SWMF4R54HRR
AWS_SECRET_ACCESS_KEY=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
SNS_FILE_UPLOAD_TOPIC=arn:aws:sns:us-east-1:450195330456:FILE_UPLOADED